*{
  margin: 0;
  padding: 0;
}

.container{
  margin: 15px;
  padding: 15px;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto 4fr auto;
}

.header{
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-row: 2/2;
  grid-column:2/-1;
  
}

.profile-icon-greeting{
  display: flex;
  flex-direction: row;
  padding: 25px;
  
}

.profile-icon{
  grid-column: 1/1; 
  padding-top:15px;
}

.greeting{
  grid-column: 1/1;
  padding-left: 100px;
}

.admin-file-menu ul{
    display: grid;
    grid-auto-flow: column; /* Aligns items in a row */
    list-style-type: none; /* Removes default bullet points */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */

}


.admin-file-menu li{
  padding: 50px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1; /* Span from the first to the last row */
  background-color: #2c3e50; /* Adjust color to match your theme */
  padding: 20px;
  color: white; /* Adjust color to match your theme */
}


.search-bar {
  display: grid;
  grid-row: 1 / 1;
  grid-column: 2 / -1;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px; /* Adjust as needed */
}

.main-content{
  gap: 15px;
  grid-column: 2
}